<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_E8E8E8"
    android:padding="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.hauzkhasb2.newsy.view.CircularImageView
        android:id="@+id/civ_user_pic"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_drawer"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tv_user_name"
        android:layout_toRightOf="@id/civ_user_pic"
        android:textSize="20sp"
        />

</RelativeLayout>